<!DOCTYPE html>
<html lang="fr">
<head>
    <title>C0D33R</title>
    <meta charset="UTF-8">
    
    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
	
    <!-- Code JavaScript local -->
    <script src="all.js"></script>
</head>

<style>

a#profileLink {
	color: #000;
}

.active {
	display: initial !important;
}

.slide{
	display: none;
}

.footer
{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}


textarea
{
height: 26rem;
width: 70%;
border-style: none;
margin-top: 3px;
}

nav{
background-color: #fff;
}


.title
{
    font-size:3rem;
}

body
{
	background: linear-gradient(#ffffff 50%, rgba(255,255,255,0) 0) 0 0, radial-gradient(circle closest-side, #FFFFFF 53%, rgba(255,255,255,0) 0) 0 0, radial-gradient(circle closest-side, #FFFFFF 50%, rgba(255,255,255,0) 0) 55px 0 #B22222;
	background-size: 110px 900px;
	background-repeat: repeat-x;
}

li
{
	text-decoration: none;
	list-style-type: none; 
}

ul
{
	 
}

.row
{
	text-align: center;
}

code
{
	font-size: 30px;
	width: 100%;
	text-align: center;
}

.content-logo
{
	position: relative;
}

.btn
{
	background-color: #d55555;
	width : 130px;
	color: #FFFFFF;
}

.btn:hover, .btn:focus
{
	background-color: #b22222;
	color: #FFFFFF;
}

input:focus
{
	border-bottom : 1px solid #b22222 !important;
	box-shadow : 0px 1px 0px #b22222 !important;
}

.like:hover
{
	transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.liker{
margin-left: calc( 100% - 100px);
}



.dislike
{
	-webkit-transition: 0.6s ease-out;
    -moz-transition: 0.6s ease-out;
    transition: 0.6s ease-out;
}

.dislike:hover
{
	-webkit-transform: rotateZ(720deg);
	-moz-transform: rotateZ(720deg);
	transform: rotateZ(720deg);
}
</style>






<body>
	<nav id="navigation" style="display: none;">
    <div class="nav-wrapper">
      <a id= "logo" ><img class="logo" src="img/logo.ico" style="margin-left:10px" height="50" width="50"></a>
      <ul style="margin-right:10px" class="right">
        <li id='profileLi'><a id="profileLink" class='name'></a></li>
      </ul>
    </div>
  </nav>

	<div id="bigLogo" class="row">
		<img class="logo" src="img/logo.ico" height="128" width="128">
	</div>

	<div class="container">
		<div class="row">
			<div class="col s4 offset-s4">
			    
				<h1 style="font-size:28px; color:#B22222; cursor:default;">Connexion</h1>
				<br>
				<form id="login_form">
					<input class="form-control" type="text" name="user" id="userlogin" placeholder="Identifiant *"/>
					<!--<input class="form-control" type="email" name="email" id="useremail" placeholder="Adresse email *"/>-->
					<!--<input class="form-control" type="password" name="password" id="userpassword" placeholder="Mot de passe *"/>-->
					<br>
					<div class="error-container" style="font-size:12px; color:#B22222;"></div>
					<br>
					<div class="row">
						<div class="col s5 m6"><button type="button" class="btn btn-default" id="login">Login</button></div>
						<div class="col s5 m6"><button type="reset" class="btn btn-reset" id="reset">Reset</button></div>
					</div>
				</form>
				
			</div>
		</div>
		
		
		
	</div>
	
	<div id="whenLogIn">
		<div class="row">
			<div class="row codeCharge">
			</div>
			<div class="row footer">
				<div class="col s1 dislike">
					<img src="img/dislike.svg" height="100px" width="100px"/>
				</div>
				<div class="col s2 offset-s9 like">
					<img  class="liker" src="img/like.svg" height="100px" width="100px"/>
				</div>
			</div>
			
		</div>
	</div>
	<div id="showProfile" style="display:none;">
		<div class="row">
		    
			<h1 class="title"></h1>
			<button id="uploadCode" class="btn btn-default">Upload</button>
			
			
			
		</div>
	</div>
	<div id="upCode" style="display:none;">
		<div class="row">
		    
			<h1 class="title">Enter code :</h1>
			
			  <div class="row">
			    <form class="col s12">
			      <div class="row">
			        <div class="input-field col s12">
			        <i class="material-icons prefix">code</i>
          				<input id="icon_prefix" type="text" class="validate">
          				<i class="material-icons prefix">code</i>
          				
          				<label for="icon_prefix">Language</label>
			          <textarea id="textarea1" class="materialize-textarea" placeholder="Enter your code"></textarea>
			          <button id="upload" class="btn btn-default" style="float:right">Upload</button>
			        </div>
			      </div>
			    </form>
			  </div>
		</div>
	</div>
	
	<!--<ul><li><textarea class="abc" rows="1" cols="30" name="message" style="font-size:11px;padding:5px;display:none;" readonly>hgggffffffffffffffffffffffffjggjfkfhkdghlsdjlkhhsdhlukghdhsdgqdsqdgdhdhsgdhgdshsdghj</textarea></li></ul>-->

   <script src="formJs.js"></script>
       <!-- NE PAS TOUCHER -->

    <script src="language.js"></script>
    <script src="vote.js"></script>
<script src="code.js"></script>
	
	<script type="text/javascript">
		$(document).ready(
				function()
				{
					$('#whenLogIn').hide();
					$("#logo").click(function() {
						console.log("clicked");
						indexRedirect();
					});
					$("#get").click(function()
					{
						getUser($('#user').val(), $('#alias').val());
					});

					$("#post").click(
					function()
					{
						postUser($('#user').val(), $('#alias').val(), $('#email').val(), $('#passwd').val());
					});

					$("#list").click(function()
					{
						listUsers();
					});

					$("#login").click(function()
					{
						if(checkLogin())
						{
							console.log("::: La connexion a réussie !");
							
							login();
							
							//document.querySelector('.abc').style.display = "inline";
						}
						else
						{
							console.log("::: La connexion a échouée !");
						}
					});

					$("a#profileLink").click(function()
							{
								profile();
								chargeProfile($(".name").html());
							});
							
							$(".like").click(function ()
							{
								//alert($(".footer").attr("name"));
								
								like($(".id").val(), $(".active").val());
								var currentli = $(".active");

								$(".active").next().addClass("active");

								if(!$(".active").next().is('.slide'))
								{
									alert("C'est fini !");
								}
								else
								{
									currentli.removeClass("active");

									$(".slide").hide();
									$(".active").show();
								}
							});

							$(".dislike").click(function ()
							{
								dislike($(".id").val(), $(".active").val());
								var currentli = $(".active");

								$(".active").next().addClass("active");

								if(!$(".active").next().is('li'))
								{
									alert("C'est fini !");
								}
								else
								{
									currentli.removeClass("active");

									$(".slide").hide();
									$(".active").show();
								}
							});

							$("#uploadCode").click(function ()
							{					
								showUploadCode();
							});
						});
		
		
		

		
		
		
		
		function postCode(idUser, idLanguage, code)
		{
			console.log("errr");
		    postCodeGeneric(idUser, idLanguage, code, 'v1/code/');
		}
		function postCodeGeneric(idUser, idLanguage, code, url)
		{
			console.log("::: NOUVEAU CODE : " + url);
			
			$.ajax(
			{
				type : 'POST',
				contentType : 'application/json',
				url : url,
				dataType : "json",
				data : JSON.stringify(
			    {
					"idUser" : idUser,
					"idLanguage" : idLanguage,
					"code" : code,
					"id" : 0
				}),
				
				success : function(data, textStatus, jqXHR)
				{
					//afficheUser(data);
					
					//$().val(data["id"]);
					
					//$(".id").attr("value", "New text");
				},
				
				error : function(jqXHR, textStatus, errorThrown)
				{
					console.log('::: ERROR NOUVEAU CODE : ' + textStatus);
				}
			});
		}
		</script>
	 
</body>
</html>
